<% layout("./layouts/layout.eta") %>
<% if (it.admin) { %>
   In admin mode 
<% } else { %>
   Not in admin mode
<% } %>


  <div class="row" style="
    position: center;
  ">
    <div class="col s12 m6">
      <div class="card " style ="
        background-color: #c38d9d;
        border-radius: 10px;
      ">
        <div class="card-content black-text">
          <span class="card-title">Registration form</span>
          <h6>
            <% if (it.validationErrors && it.validationErrors.length > 0) { %>
              <ul>
              <% it.validationErrors.forEach((error) => { %>
                <li><%= error %></li>
                <% }); %>
                </ul>
                <% } else { %>
                <% } %>

            <form method="POST" action="/auth/register">
            Email:<br/>
            <input type="email"style="background-color: #d5afba;" name="email" value="<%=it.invalidEmail%>" /><br/>
            Password:<br/>
            <input type="password"style="background-color: #d5afba;" name="password" /><br/>
            <input type="submit" value="Register" />
            </form>     
            <br>
            <a href="/auth/login" style="color: blue"> Already registered?</a> <br>
          </h6>
        </div>
      </div>
    </div>
  </div>